PORT=3000
MONGO_URI='mongodb+srv://mubbashirwebs:KVs3aAnWejbdZRiU@cluster0.uk1svf0.mongodb.net/schoolmanagementsystem?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=yourSecret
SMTP_USER="mjawwad288@gmail.com"
SMTP_PASS='kmjf yhsk dgdv qtnx'
BASE_URL='http://localhost:3000'
